#include <stdio.h>

/*
объявление глобальной переменной, сообщаем компановщику
что нужно искать переменную с именем i, и он найдет данное
имя в файле file1.c потому что в file.c он откажется ее
использовать, потому что там i объявлен как static
*/
extern int i;

void abc()
{
  printf("%d", i);
}
