/* Что такое const ?
const - это ключевое слово, которое описывает
значение "только для чтения" данные константы (неизменяемы)
*/
int main(void)
{
  /* Важно понимать что эти два объявления - одинаковы */
  const int a;
  int const b;

  /* Тоже одинаковы */
  const int *c;
  int const *d;

  return 0;
}

/*
А что такое реальная константа
Последовательность символов алфавита языка - фиксированное (неизменяемое)
Константы бывают числовые, символьные и строковые
Числовые: последовательность цифр 0-9 либо 071 либо 0x0 и т.д
либо 324,8 или символьные константы '\0' '\n' или строковые "Привет мир"
*/
