/*
Этот пример демонстрирует бронирования 1GB памяти
и проверка что эта память отображается в ОЗУ $ free -h */

int main(void)
{
  // 1073741824
  void *mem = malloc(1024 * 1024 * 1024);
  assert(mem != NULL);
  sleep(60); // в соседней tty $ free -h
  free(mem); // изменений не будет ... почему же? неиспользованная память
  // другими словами - неинициализированная

  /*
    Если вместо строки malloc использовать эту строку:

    void *mem = calloc(1024 * 1024 * 1024, sizeof(void));

    тогда 1GB памяти забьется нулями, и команда free -h уже будет видны
    изменения */

  /* 1024 байт это один кб
     1024 * 1024 = 1048576 байт это один мегабайт
     1024 * 1024 * 1024 = 1073741824 байт это один гигабайт */

  return 0;
}
