int main(void)
{
	// дополнительные O_SYNC | O_TMPFILE | O_NONBLOCK | O_NOCTTY
	// остальные смотреть в man 2 open
	int fd = open("/tmp/mmm", O_RDWR | O_CREAT | O_TRUNC | O_APPEND, 0644);

	if (fd == -1)
		abort();

	if (fd != -1)
	{
		unlink("/tmp/mmm");
		close(fd);
	}

	/*
	O_RDWR: Открывает файл для чтения и записи.

	O_CREAT: Если файл не существует, он будет создан.

	O_TRUNC: Если файл уже существует, его содержимое будет усечено до нулевой длины (файл будет пустым).

	O_APPEND: Файл открывается в режиме добавления. Все записи будут добавлены в конец файла.

	O_NOCTTY: Если путь указывает на терминальное устройство, то это устройство не станет
	управляющим терминалом процесса, даже если процесс не имеет управляющего терминала.

	O_SYNC: Обеспечивает синхронную запись на диск. При записи изменения будут физически
	выполнены на дисковом устройстве перед возвратом из системного вызова.

	O_NONBLOCK Устанавливает режим неблокирования. Эта опция обычно полезна для специальных файлов
	типа FIFO и устройств типа терминалов. Обычно, для этих файлов open блокируется, пока файл не 'готов'.
	*/

	return 0;
}
