int main(void)
{
  int list[] = {5, 3, 8, 7, 1, 9}; // 6 значений
  size_t size = sizeof(list) / sizeof(int); // 6

  // цикл идет от 0 до 4, не трогая при этом значение 9
  // потому что ниже есть код list[j + 1], важно обращать внимание
  // на условие цикла, написанно i < size - 1, то есть цикл
  // будет работать пока число i меньше числа 5

  for (int i = 0; i < size - 1; i++) {
    // сравниваем два соседних элемента
    // здесь мы перебираем весь цикл и вместо
    // 5 3 8 7 1 9 получается 3 5 7 1 8 9 (это первая итерация)
    // затем в следующей итерации будет вычитаться из 6 - 1 - 1
    // то есть будет от 0 до 4, то есть 3 5 7 1 8 элементы будут отсортированы
    // и получиться 3 5 1 7 8 9, затем будут рассмотрены числа 3 5 1 7
    // стало 3 1 5 7
    for (int j = 0; j < size - i - 1; j++) {
      if (list[j] > list[j + 1]) {
        // если значение list[j] больше следующего значения
        // тогда нужно поменять их местами
        int tmp = list[j];
        list[j] = list[j + 1] ;
        list[j + 1] = tmp;
      }
    }
  }

  // вывод всего отсортированного массива
  for (int i = 0; i < size; i++)
    printf("%d ", list[i]);
  printf("\n");

  return 0;
}
