/*
element as pivot (как опорный элемент)
Сортировка вставками (Insertion Sort)

12 11 13 5 6

12 больше 11 значит 11 ставится на место 12, а 12 на место 11

11 12 13 5 6

12 не больше 13, на место 13 ставится число 13

11 12 13 5 6

13 больше 5, значит 5 ставится на место 13
затем 12 больше 5, значит 5 ставится на место 12
затем 11 больше 5, значит 5 ставится на место 11

5 11 12 13 6

13 больше 6, значит 6 ставится на место 13
12 больше 6, значит 6 ставится на место 12
11 больше 6, значит 6 ставится на место 11
5 не больше 6

*/

void insertion_sort(int arr[], size_t size)
{
  int j, key;

  for (int i = 1; i < size; i++) {
    key = arr[i]; // например здесь будет число 5
    j = i - 1;    // а здесь 13

    while (j >= 0 && arr[j] > key) {
      arr[j + 1] = arr[j];
      j = j - 1; // уменьшаем, для того чтобы найти правильную позицию
    }

    // + 1 нужен !!! потому что значение 0 индекс может быть больше
    // следующего числа, и тогда сработает условие, где есть j = j - 1
    // тогда j будет равен -1, что плохо, поэтому j + 1, меняет ситуацию
    // и сработает arr[0] = key;
    arr[j + 1] = key;
  }
}

void print_array(int arr[], size_t size)
{
  for (int i = 0; i < size; i++)
    printf("%d ", arr[i]);
  printf("\n");
}

int main(void)
{
  int arr[] = {12, 11, 13, 5, 6};
  size_t size = sizeof(arr) / sizeof(arr[0]);

  insertion_sort(arr, size);
  print_array(arr, size);

  return 0;
}
