#include <stdio.h>
#include "abc.h"

/*
Либо вместо того чтобы объявлять abc.h в данном файле
Можно напрямую здесь прописать объявления из .h файла
Например вот так:

extern int var; а это прописать если var объявлен в count.c
но в нашем случае, для этого существует abc.h
void sum(char arr[], int x);
*/

int var = 10; // объявление глобальной переменной var из хедера abc.h + её определение
int main()
{
  char arr[3] = {2, 3, 4};
  sum(arr, 3); // обращение к функции sum из файла count.c
  // для того чтобы обратиться к этому файлу, мы объявили
  // данную функцию в abc.h (2 строка), затем скомпилировали
  // программу так gcc -c main.c && gcc -c count.c
  // затем gcc -o exe main.o count.o
  printf("%d\n", var);
  return 0;
}
