/*
stdout является буферизированным по строкам
(строчная буферизация) и точка появится когда буфер полностью
будет переполнен, для того чтобы показать его сразу используется fflush

Провернуть этот же трюк с stderr не получится
ибо он не буферизирован
*/
int main(int argc, char **argv)
{
  while (1) {
    fprintf(stdout, ".");
    sleep(1);
    fflush(stdout);
  }

  /* Или еще один пример без цикла */
  fprintf(stdout, "-");
  sleep(5);
  /*
    Здесь можно заметить что вывод строки происходит ПОСЛЕ
    истечения 5 секунд, потому что происходит выход из программы
    (программа заканчивается по истечению времени и срабатывает fflush
    автоматически)
  */

  // А если написать просто printf("Hello\n"); sleep(1);
  // то данной проблемы не будет, ибо из-за символа новой строки
  // нет буферизации по строкам

  return 0;
}

/*
Можно еще делать usleep(10000);
В микросекундах
*/
