int main(void)
{
  /*
    Если запустить эту программу как sudo ./a.out
    то можно наблюдать картину 0, 0\n 966, 966, 0
    потому что изначально эту программу запустил root,
    поэтому реальный идентификатор равен 0, исполнитель
    тоже root, поэтому и эффективный равен 0
  */
  printf("%d, %d\n", getuid(), geteuid());

  /*
    Затем мы меняем этот реальный идентификатор на id 966
    только от имени root мы имеем право на такие изменения
    Если же запустить от обычного пользователя, то будет 1000
    и setuid вернет нам -1
  */
  int rval;
  rval = setuid(966);
  printf("%d, %d, %d\n", getuid(), geteuid(), rval);

  /*
    А можно сделать так: seteuid(966);

    То есть задать эффективный идентификатор, то есть испольнитель
    процесса будет 966 пользователь

    Эти две функции работают одинаково, тоже самое и для групп, просто
    надо заменить на setegid, egid
  */

  return 0;
}
