int main(void)
{
  // char *name[] и **argv это одно и тоже
  // Это называется инициализация массивов указателей
  // То есть под name[0] - будет адрес, который ссылается на "Неверный месяц"
  // Это похоже на двумерные массивы
  char *name[] = {"Неверный месяц", "Январь", "Февраль", "Март"};
  // Часто массивы указателей используются для работы со строками
  // Можно сделать вывод что argv это массив символьных указателей

  char *ls[] = {"ls", NULL}; // массив указателей на строки
  // list = {[0] = 0x555555556004 "ls"}
  // то есть под list[0] указывает на адрес, который указывает на строку ls
  char *sort[] = {"sort", NULL};
  char *less[] = {"less", NULL};
  char **command[1024] = {};

  command[0] = ls;
  command[1] = sort;
  command[2] = less;

  printf("%s\n", *command[0]);

  return 0;
}
