// Функция, выполняемая в потоке
void *threadFunc(void *arg) {
	printf("Поток начал работу\n");

	// Отсоединяем поток, чтобы при его завершении ресурсы
	// были автоматически освобождены
	pthread_detach(pthread_self());

	// Имитация работы
	printf("sleep(10)\n");
	sleep(10);

	printf("Поток завершает работу\n");

	// pthread_exit(NULL), используется для того, чтобы завершить
	// выполнение текущего потока. Если поток был отсоединён с
	// помощью pthread_detach(), то при вызове pthread_exit()
	// все его ресурсы будут освобождены. Если же поток не был отсоединён,
	// то его ресурсы (включая статус завершения) сохраняются до тех пор,
	// пока другой поток не вызовет pthread_join() для этого потока.

	// Завершаем поток
	// Обычно разные потоки работают параллельно, выполняя свою задачу до тех пор, пока
	// не решат завершиться с помощью вызова pthread_exit() или вернуться из своей начальной функции.
	pthread_exit(NULL);
}

int main() {
	pthread_t thread;
	int s;

	// Создаем новый поток
	s = pthread_create(&thread, NULL, threadFunc, NULL);
	if (s != 0) {
		perror("Ошибка создания потока");
		exit(EXIT_FAILURE);
	}

	printf("Главный поток ждет 1 секунду\n");
	sleep(3);

	// Главный поток продолжает работу, в то время как второстепенный
	// поток был отсоединен и завершится самостоятельно
	printf("Главный поток завершает работу\n");

	/*
   	Если поток уже был отсоединен, невозможно получить его возвращаемый
   	статус с помощью функции pthread_join(). Невозможно снова сделать его присоединяемым. */

	// Завершаем главный поток
	pthread_exit(NULL);

	// Эта строка никогда не выполнится
	return 0;
}
